# regulatoryNewsService

./: RegulatoryNewsService.sln  RegulatoryNewsService.sln.DotSettings
Infrastructure/: CompositionRoot.cs  Infrastructure.csproj
RegulatoryNewsService/: AppConfiguration.cs  CompanyNewsSearcher.cs  FeedDownloader.cs  HttpDownloadClient.cs  IAppConfiguration.cs  ICompanyNewsSearcher.cs  IFeedDownloader.cs  IHttpClient.cs  ILinkDownloader.cs  IUrlLinkProvider.cs  LinkDownloader.cs  MetaDataConfiguration.cs  RegulatoryNewsService.csproj  RnsSearchResultsUrlLinkProvider.cs  SymbolsConfiguration.cs  UrlsConfiguration.cs  appSettings.json
RegulatoryNewsService/Configurations/: AppConfiguration.cs  ArrayExtractor.cs  IArrayExtractor.cs  MetaDataConfiguration.cs  SearchConfiguration.cs  SymbolsConfiguration.cs  UrlsConfiguration.cs
RnsConsole/: Program.cs  RnsConsole.csproj
