<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegulatoryNewsService\RegulatoryNewsService.csproj" />
  </ItemGroup>

</Project>
